#main-nav {
  display: block;
  height: 32px;
  background: black;
}

#sub-nav {
  height: 48px;
  background: grey;
}

#jumbo {
  height: 70vh;
  background: red;
  margin-top: 35px;
  position: relative;
}

#latest {
  padding-top: 5%;
  display: grid;
  grid-template-columns: repeat(4, minmax(224px, 1fr));
  grid-auto-rows: auto;
  margin: 0 auto;
  max-width: 1125px;
  min-width: 0px;
}
.left-side {
  grid-column: 1/1;
  grid-row: 1/-1;
}
.right-side {
  grid-column: 6/6;
  grid-row: 1/-1;
}
.news {
  height: 224px;
  background: yellow;
  margin: 5px;
}
#news-title {
  grid-column: 1/-1;
  grid-row: 1/1;
}
#funding-title {
  padding-top: 5%;
  grid-column: 1/-1;
}
#ads {
  padding-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, minmax(306px, 2.8fr));
  grid-auto-rows: auto;
  max-width: 1125px;
  margin: 0 auto;
}
.subas {
  height: 679.8px;
  background: green;
  margin: 10px;
}
#deals {
  display: grid;
  grid-template-columns:
    minmax(0, 1fr) repeat(4, minmax(224px, 2.1fr))
    minmax(0, 1fr);
  grid-template-rows: auto repeat(2, minmax(260px, 1fr));
}
.deals-title {
  grid-column: 2/6;
  grid-row: 1/1;
}
.deal {
  margin: 5px;
  background: red;
}
#links {
  margin-top: 3%;
  height: 160px;
  background: grey;
}
#copyright {
  height: 100px;
  background: darkgrey;
}
#jumbo1 {
  float: left;
  height: 100%;
  width: 66.66666%;
  background: goldenrod;
  box-sizing: border-box;
}
.sub-jumo {
  width: calc(33.3333333% - 5px);
  height: calc(50% - 2.5px);
  background: green;
  position: absolute;
  right: 0;
}
.jumbo3 {
  bottom: 0;
}

@media only screen and (max-width: 1006px) {
  #jumbo {
    height: 55vh;
  }
  #latest {
    grid-template-columns: repeat(3, minmax(224px, 1fr));
  }
  #last-funding {
    display: none;
  }
  #ads {
    grid-template-columns: repeat(2, minmax(346px, 1fr));
  }
}

@media only screen and (max-width: 751px) {
  #jumbo {
    height: 100vh;
    background: black;
  }
  #jumbo1 {
    width: 100%;
    height: 33.33333%;
    float: none;
  }

  .sub-jumo {
    display: block;
    position: static;
    width: 100%;
    height: 33.333333%;
  }

  #latest {
    grid-template-columns: 1fr;
  }
  .news {
    width: 100%;
    height: 72px;
  }

  #ads {
    grid-template-columns: 1fr;
  }

  .subas {
    width: 100%;
    min-height: 608.1;
  }
}
